{
  "name": "mt-2020",
  "version": "1.0.0",
  "description": "Work in progress news app for parsing & presenting candidate data for the 2020 Montana election cycle.",
  "main": "index.js",
  "dependencies": {
    "d3-array": "^2.3.3",
    "d3-time-format": "^2.1.3",
    "googleapis": "^43.0.0",
    "got": "^9.6.0",
    "metascraper": "^5.7.14",
    "metascraper-author": "^5.7.14",
    "metascraper-clearbit": "^5.7.14",
    "metascraper-date": "^5.7.14",
    "metascraper-description": "^5.7.14",
    "metascraper-image": "^5.7.14",
    "metascraper-logo": "^5.7.14",
    "metascraper-publisher": "^5.7.14",
    "metascraper-title": "^5.7.14",
    "metascraper-url": "^5.7.14"
  },
  "devDependencies": {
    "@newswire/doc-to-archieml": "^1.0.0"
  },
  "scripts": {
    "start": "cd app && npm start",
    "refresh": "npm run fetch:text && npm run fetch:links && npm run refresh:data",
    "local:demo": "(cd app && gatsby build) && serve app/public",
    "deploy:demo": "(cd app && gatsby build) && aws s3 sync app/public s3://mtfp-election-demo",
    "deploy:prod-tk": "cd app && gatsby build --prefix-paths && aws s3 sync public s3://apps.montanafreepress.org/montana-2020",
    "deploy:prod": "(cd app; gatsby build --prefix-paths && rm -r ./montana-2020 ||: && mv ./public ./montana-2020 && lftp -c \"open sftp://ericdietrich@sftp.flywheelsites.com/mtfpeditor/montana-free-press/apps; mirror -eR montana-2020/\")",
    "refresh:data": "node process/prep-app-data.js",
    "check:state-finance-candidates": "python3 scrapers/state-finance-reports/check-candidate-updates.py",
    "check:state-finance-filings": "python3 scrapers/state-finance-reports/check-report-updates.py",
    "fetch:state-finance-filings": "python3 scrapers/state-finance-reports/fetch-finance-reports.py && python3 scrapers/state-finance-reports/clean.py",
    "fetch:links": "node scrapers/coverage-outside/fetch-coverage-list.js && node process/prep-outside-links.js",
    "fetch:text": "node scrapers/app-copy/fetch-app-copy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidietrich/mt-2020-election.git"
  },
  "keywords": [],
  "author": "Eric Dietrich / Montana Free Press",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eidietrich/mt-2020-election/issues"
  },
  "homepage": "https://github.com/eidietrich/mt-2020-election#readme"
}
